<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Doc Repos</string>
    <string name="hy">hi</string>
    <string name="add_diseases">ರೋಗವನ್ನು ಸೇರಿಸಿ</string>
    <string name="add_medicines">ಷಧಿ ಸೇರಿಸಿ</string>
    <string name="add_symptoms">ರೋಗಲಕ್ಷಣಗಳನ್ನು ಸೇರಿಸಿ</string>
    <string name="enter_disease">ಷಧಿಗಳನ್ನು ನಮೂದಿಸಿ</string>
    <string name="enter_medicine">ರೋಗವನ್ನು ನಮೂದಿಸಿ</string>
    <string name="enter_symptoms">ರೋಗಲಕ್ಷಣಗಳನ್ನು ನಮೂದಿಸಿ</string>
    <string name="age">ವಯಸ್ಸು</string>
    <string name="age1">ವಯಸ್ಸು</string>
    <string name="apply_for_appointment">ನೇಮಕಾತಿಗಾಗಿ ಅರ್ಜಿ ಸಲ್ಲಿಸಿ</string>
    <string name="chronic_disease_if_any">ದೀರ್ಘಕಾಲದ ಕಾಯಿಲೆ (ಯಾವುದಾದರೂ ಇದ್ದರೆ)</string>
    <string name="diseases">ರೋಗ</string>
    <string name="gender">ಲಿಂಗ :</string>
    <string name="id">ಗುರುತಿನ ಸಂಖ್ಯೆ</string>
    <string name="patient_id">ಗುರುತಿನ ಸಂಖ್ಯೆ :</string>
    <string name="name">ಹೆಸರು</string>
    <string name="name1">ಹೆಸರು :</string>
    <string name="patient_s_details">ರೋಗಿಯ ವಿವರಗಳು</string>
    <string name="save">ಉಳಿಸಿ</string>
    <string name="save_and_verify">ಉಳಿಸಿ ಮತ್ತು ಪರಿಶೀಲಿಸಿ</string>
    <string name="test_name">ವೈದ್ಯಕೀಯ ಪರೀಕ್ಷೆಯ ಹೆಸರು</string>
    <string name="weight">ತೂಕ :</string>
    <string name="weight1">"ತೂಕ "</string>
    <string name="appointments">ನೇಮಕಾತಿಗಳು</string>
    <string name="verify">ಪರಿಶೀಲಿಸಿ</string>
    <string name="time">ಸಮಯ</string>
    <string name="pat_id">ಗುರುತಿನ ಸಂಖ್ಯೆ</string>
    <string name="new_patient">ಹೊಸ ರೋಗಿ ?</string>
    <string name="already_registered">ಈಗಾಗಲೇ ನೋಂದಾಯಿಸಲಾಗಿದೆ ?</string>
    <string name="upload_report">ವರದಿಯನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ ?</string>
    <string name="view_appointments">ನೇಮಕಾತಿಗಳನ್ನು ವೀಕ್ಷಿಸಿ</string>
    <string name="add_more">ಜಾಹೀರಾತು ಇನ್ನಷ್ಟು</string>
    <string name="click_and_upload">ಕ್ಲಿಕ್ ಮಾಡಿ ಮತ್ತು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ</string>
    <string name="doctor_s_registration">ವೈದ್ಯರ ನೋಂದಣಿ</string>
    <string name="dosage">ಡೋಸ್</string>
    <string name="e_mail">ಇಮೇಲ್</string>
    <string name="login">ಲಾಗಿನ್</string>
    <string name="medicine">.ಷಧ</string>
    <string name="next">ಮುಂದಿನದು</string>
    <string name="password">ಗುಪ್ತಪದ</string>
    <string name="prescription">ಪ್ರಿಸ್ಕ್ರಿಪ್ಷನ್</string>
    <string name="print">ಮುದ್ರಿಸಿ</string>
    <string name="receptionist_registration">ಸ್ವಾಗತಕಾರ ನೋಂದಣಿ</string>
    <string name="test_lab_registration">ವೈದ್ಯಕೀಯ ಪರೀಕ್ಷೆ-ಲ್ಯಾಬ್ ನೋಂದಣಿ</string>
    <string name="tests">ವೈದ್ಯಕೀಯ ಪರೀಕ್ಷೆಗಳು</string>
    <string name="username">యూజర్పేరు</string>
    <string name="view_prescrption">ಪ್ರಿಸ್ಕ್ರಿಪ್ಷನ್ ವೀಕ್ಷಿಸಿ</string>
    <string name="view_reports">ವರದಿಗಳನ್ನು ವೀಕ್ಷಿಸಿ</string>
    <string name="register">ನೋಂದಣಿ</string>
    <string name="clinic_name">ಕ್ಲಿನಿಕ್ ಹೆಸರು</string>
    <string name="enter_here">ಇಲ್ಲಿ</string>
    <string name="pd">ಸೂಚಿಸಿದ ರೋಗಗಳು</string>
    <string name="prescribed_medicines">ನಿಗದಿತ .ಷಧಿಗಳು</string>
    <string name="medicines_with_dosage">ಪ್ರಮಾಣದಲ್ಲಿ ಮೆಡಿಸಿನ್ಸ್</string>
    <string name="patient_s_report">ರೋಗಿಯ ವರದಿ</string>
</resources>