<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud1">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/dosage_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        tools:context=".doc_prescription">


        <Button
            android:id="@+id/save_pres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/border_buttion"
            android:onClick="save_database"
            android:text="@string/save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button5" />

        <EditText
            android:id="@+id/symptoms_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="@string/enter_symptoms"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button9" />

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="36dp"
            android:background="@color/fui_transparent"
            android:onClick="s"
            android:src="@drawable/ic_forward_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/symptoms_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/symptoms_id"
            app:layout_constraintTop_toTopOf="@+id/symptoms_id" />

        <Spinner
            android:id="@+id/disease_id"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"

            android:layout_marginTop="25dp"
            android:spinnerMode="dialog"
            app:layout_constraintStart_toEndOf="@+id/textView29"
            app:layout_constraintTop_toBottomOf="@+id/symptoms_id" />

        <Spinner
            android:id="@+id/medicine_id"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            android:spinnerMode="dialog"
            app:layout_constraintStart_toEndOf="@+id/textView30"
            app:layout_constraintTop_toBottomOf="@+id/disease_id" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"

            android:layout_marginTop="25dp"
            android:spinnerMode="dialog"
            app:layout_constraintStart_toEndOf="@+id/textView31"
            app:layout_constraintTop_toBottomOf="@+id/medicine_eneter_id" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/aldrich"
            android:text="@string/prescription"
            android:textColor="@color/text_head"
            android:textSize="25dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_id"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            android:hint="@string/name"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/patient_id" />

        <TextView
            android:id="@+id/age_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:hint="@string/age"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/name_id" />

        <TextView
            android:id="@+id/patient_id"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            android:hint="@string/patient_id"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <EditText
            android:id="@+id/chro_dis_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:hint="@string/chronic_disease_if_any"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/textView25"
            app:layout_constraintTop_toBottomOf="@+id/age_id" />

        <TextView
            android:id="@+id/weight_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:hint="@string/weight"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView24"
            app:layout_constraintStart_toEndOf="@+id/textView24"
            app:layout_constraintTop_toTopOf="@+id/textView24" />

        <TextView
            android:id="@+id/gender_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            android:hint="Gender"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/chro_dis_id" />

        <EditText
            android:id="@+id/medicine_eneter_id"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="@string/medicine"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/medicine_id" />

        <EditText
            android:id="@+id/dosage_enter_id"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="@string/dosage"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/textView27"
            app:layout_constraintTop_toBottomOf="@+id/spinner2" />

        <ListView
            android:id="@+id/medicine_list_id"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="25dp"
            android:divider="@color/fui_transparent"

            android:minHeight="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />


        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/border_buttion"
            android:onClick="print"
            android:text="@string/print"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/medicine_list_id" />


        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@color/fui_transparent"
            android:fontFamily="@font/aldrich"
            android:onClick="vr"
            android:text="@string/view_reports"
            android:textColor="@color/text_head"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gender_id" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:background="@color/fui_transparent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dosage_enter_id"
            app:layout_constraintTop_toTopOf="@+id/dosage_enter_id"
            app:srcCompat="@drawable/ic_forward_black_24dp" />
        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/tests"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dosage_enter_id" />

        <ImageButton
            android:id="@+id/dis_for"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:background="@color/fui_transparent"
            app:layout_constraintBottom_toBottomOf="@+id/disease_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/disease_id"
            app:layout_constraintTop_toTopOf="@+id/disease_id"
            app:srcCompat="@drawable/ic_forward_black_24dp" />
        <ImageView
            android:id="@+id/imageView"
            android:onClick="refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textView11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="@+id/textView11"
            app:srcCompat="@drawable/ic_refresh_black_24dp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="@string/patient_id"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/patient_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/patient_id" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:textSize="20dp"
            android:text="@string/name"
            app:layout_constraintBottom_toBottomOf="@+id/name_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/name_id" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginStart="25dp"
            android:text="@string/age"
            app:layout_constraintBottom_toBottomOf="@+id/age_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/age_id" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="@string/weight"
            app:layout_constraintBottom_toBottomOf="@+id/age_id"
            app:layout_constraintStart_toEndOf="@+id/age_id"
            app:layout_constraintTop_toTopOf="@+id/age_id" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="@string/chronic_disease_if_any"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/chro_dis_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/chro_dis_id" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="@string/gender"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/gender_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gender_id" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="@string/pd"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/disease_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/disease_id" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="21dp"
            android:text="@string/prescribed_medicines"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/medicine_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/medicine_id" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="@string/medicines_with_dosage"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/spinner2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinner2" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="@string/enter_medicine"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/medicine_eneter_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/medicine_eneter_id" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="21dp"
            android:text="@string/dosage"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/dosage_enter_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dosage_enter_id" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>