<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Doc Repos</string>
    <string name="hy">hy</string>
    <string name="add_diseases">रोग जोडा</string>
    <string name="add_medicines">औषध घाला</string>
    <string name="add_symptoms">लक्षणे जोडा</string>
    <string name="enter_disease">औषधे प्रविष्ट करा</string>
    <string name="enter_medicine">"  रोग प्रविष्ट करा"</string>
    <string name="enter_symptoms">लक्षणे प्रविष्ट करा</string>
    <string name="age1">वय</string>
    <string name="age">वय</string>
    <string name="apply_for_appointment">भेटीसाठी अर्ज करा</string>
    <string name="chronic_disease_if_any">तीव्र रोग (असल्यास)</string>
    <string name="diseases">"  आजार"</string>
    <string name="gender">लिंग :</string>
    <string name="id">ओळख क्रमांक</string>
    <string name="patient_id">ओळख क्रमांक :</string>
    <string name="name">नाव</string>
    <string name="name1">नाव :</string>
    <string name="patient_s_details">पेशंटचा तपशील</string>
    <string name="save">जतन करा</string>
    <string name="save_and_verify">जतन करा आणि सत्यापित करा</string>
    <string name="test_name">वैद्यकीय चाचणी नाव</string>
    <string name="weight">वजन :</string>
    <string name="weight1">"वजन "</string>
    <string name="appointments">नेमणुका</string>
    <string name="verify">सत्यापित करा</string>
    <string name="time">वेळ</string>
    <string name="pat_id">ओळख क्रमांक</string>
    <string name="new_patient">नवीन पेशंट</string>
    <string name="already_registered">आधीच नोंदणी झाली आहे ?</string>
    <string name="upload_report">अपलोड अहवाल ?</string>
    <string name="view_appointments">भेटी पहा</string>
    <string name="add_more">जाहिरात अधिक</string>
    <string name="click_and_upload">क्लिक करा आणि अपलोड करा</string>
    <string name="doctor_s_registration">डॉक्टर नोंदणी</string>
    <string name="dosage">डोस</string>
    <string name="e_mail">ईमेल</string>
    <string name="login">लॉगिन</string>
    <string name="medicine">औषध</string>
    <string name="next">पुढे</string>
    <string name="password">संकेतशब्द</string>
    <string name="prescription">प्रिस्क्रिप्शन</string>
    <string name="print">प्रिंट</string>
    <string name="receptionist_registration">रिसेप्शनिस्ट नोंदणी</string>
    <string name="test_lab_registration">वैद्यकीय चाचणी-प्रयोगशाळा नोंदणी</string>
    <string name="tests">वैद्यकीय चाचण्या</string>
    <string name="username">वापरकर्ता नाव</string>
    <string name="view_prescrption">प्रिस्क्रिप्शन पहा</string>
    <string name="view_reports">अहवाल पहा</string>
    <string name="register">नोंदणी</string>
    <string name="clinic_name">क्लिनिक नाव</string>
    <string name="enter_here">येथे</string>
    <string name="pd">सुचविलेले रोग</string>
    <string name="prescribed_medicines">निर्धारित औषधे</string>
    <string name="medicines_with_dosage">डोस औषधे</string>
    <string name="patient_s_report">रुग्णाचा अहवाल</string>
</resources>