<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Doc Repos</string>
    <string name="hy">hy</string>
    <string name="add_diseases">వ్యాధిని జోడించండి</string>
    <string name="add_medicines">షధం జోడించండి</string>
    <string name="add_symptoms">లక్షణాలను జోడించండి</string>
    <string name="enter_disease">మందులను నమోదు చేయండి</string>
    <string name="enter_medicine">"వ్యాధిని నమోదు చేయండి "</string>
    <string name="enter_symptoms">లక్షణాలను నమోదు చేయండి</string>
    <string name="age">వయస్సు</string>
    <string name="age1">వయస్సు</string>
    <string name="apply_for_appointment">నియామకం కోసం దరఖాస్తు చేసుకోండి</string>
    <string name="chronic_disease_if_any">దీర్ఘకాలిక వ్యాధి (ఏదైనా ఉంటే)</string>
    <string name="diseases">వ్యాధి</string>
    <string name="gender">లింగ :</string>
    <string name="id">గుర్తింపు సంఖ్య</string>
    <string name="patient_id">గుర్తింపు సంఖ్య :</string>
    <string name="name">పేరు</string>
    <string name="name1">పేరు :</string>
    <string name="patient_s_details">రోగి వివరాలు</string>
    <string name="save">సేవ్</string>
    <string name="save_and_verify">సేవ్ చేసి ధృవీకరించండి</string>
    <string name="test_name">వైద్య పరీక్ష పేరు</string>
    <string name="weight">బరువు :</string>
    <string name="weight1">"బరువు "</string>
    <string name="appointments">నియామకాల</string>
    <string name="verify">ధ్రువీకరించడం</string>
    <string name="time">సమయం</string>
    <string name="pat_id">గుర్తింపు సంఖ్య</string>
    <string name="new_patient">కొత్త రోగి</string>
    <string name="already_registered">ముందే నమోదుయాయ్యింది ?</string>
    <string name="upload_report">నివేదికను అప్‌లోడ్ చేయండి ?</string>
    <string name="view_appointments">నియామకాలను వీక్షించండి</string>
    <string name="add_more">ప్రకటన మరింత</string>
    <string name="click_and_upload">క్లిక్ చేసి అప్‌లోడ్ చేయండి</string>
    <string name="doctor_s_registration">డాక్టర్ నమోదు</string>
    <string name="dosage">డోస్</string>
    <string name="e_mail">ఇమెయిల్</string>
    <string name="login">లాగిన్</string>
    <string name="medicine">వైద్యం</string>
    <string name="next">తరువాత</string>
    <string name="password">పాస్వర్డ్</string>
    <string name="prescription">ప్రిస్క్రిప్షన్</string>
    <string name="print">ముద్రణ</string>
    <string name="receptionist_registration">రిసెప్షనిస్ట్ రిజిస్ట్రేషన్</string>
    <string name="test_lab_registration">వైద్య పరీక్ష-ప్రయోగశాల నమోదు</string>
    <string name="tests">వైద్య పరీక్షలు</string>
    <string name="username">యూజర్పేరు</string>
    <string name="view_prescrption">ప్రిస్క్రిప్షన్ చూడండి</string>
    <string name="view_reports">నివేదికలను చూడండి</string>
    <string name="register">నమోదు</string>
    <string name="clinic_name">క్లినిక్ పేరు</string>
    <string name="enter_here">ఇక్కడ నమోదు</string>
    <string name="pd">సూచించిన వ్యాధులు</string>
    <string name="prescribed_medicines">సూచించిన మందులు</string>
    <string name="medicines_with_dosage">మోతాదుతో మందులు</string>
    <string name="patient_s_report">రోగి యొక్క నివేదిక</string>
</resources>