<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Doc Repos</string>
    <string name="hy">hi</string>
    <string name="add_diseases">बीमारी जोड़ें</string>
    <string name="add_medicines">दवा जोड़ें</string>
    <string name="add_symptoms">लक्षण जोड़ें</string>
    <string name="enter_disease">दवाइयाँ डालें</string>
    <string name="enter_medicine">बीमारी दर्ज करें</string>
    <string name="enter_symptoms">लक्षण दर्ज करें</string>
    <string name="age">आयु</string>
    <string name="age1">आयु</string>
    <string name="apply_for_appointment">नियुक्ति के लिए आवेदन करें</string>
    <string name="chronic_disease_if_any">जीर्ण रोग (यदि कोई हो)</string>
    <string name="diseases">रोग</string>
    <string name="gender">लिंग :</string>
    <string name="id">पहचान संख्या</string>
    <string name="patient_id">पहचान संख्या :</string>
    <string name="name">नाम</string>
    <string name="name1">नाम</string>
    <string name="patient_s_details">रोगी का विवरण</string>
    <string name="save">सहेजें</string>
    <string name="save_and_verify">सहेजें और सत्यापित करें</string>
    <string name="test_name">चिकित्सा परीक्षण का नाम</string>
    <string name="weight">वजन :</string>
    <string name="weight1">"वजन "</string>
    <string name="appointments">नियुक्ति</string>
    <string name="verify">सत्यापित करें</string>
    <string name="time">समय</string>
    <string name="pat_id">पहचान संख्या</string>
    <string name="new_patient">नया रोगी ?</string>
    <string name="already_registered">पहले से पंजीकृत ?</string>
    <string name="upload_report">रिपोर्ट अपलोड करें ?</string>
    <string name="view_appointments">नियुक्तियों को देखें</string>
    <string name="add_more">अधिक जोड़ें</string>
    <string name="click_and_upload">क्लिक करें और अपलोड करें</string>
    <string name="doctor_s_registration">डॉक्टर पंजीकरण</string>
    <string name="dosage">खुराक</string>
    <string name="e_mail">ईमेल</string>
    <string name="login">लॉग इन करें</string>
    <string name="medicine">दवा</string>
    <string name="next">आगे</string>
    <string name="password">पारण शब्द</string>
    <string name="prescription">पर्चे</string>
    <string name="print">छाप</string>
    <string name="receptionist_registration">रिसेप्शनिस्ट पंजीकरण</string>
    <string name="test_lab_registration">मेडिकल टेस्ट-लैब पंजीकरण</string>
    <string name="tests">चिकित्सा परीक्षण</string>
    <string name="username">उपयोगकर्ता नाम</string>
    <string name="view_prescrption">पर्चे देखें</string>
    <string name="view_reports">रिपोर्ट देखें</string>
    <string name="register">रजिस्टर</string>
    <string name="clinic_name">क्लिनिक का नाम</string>
    <string name="enter_here">यहाँ दर्ज करें.</string>
    <string name="pd">सुझाए गए रोग</string>
    <string name="prescribed_medicines">निर्धारित दवाएं</string>
    <string name="medicines_with_dosage">खुराक के साथ दवाएं</string>
    <string name="patient_s_report">मरीज की रिपोर्ट</string>
</resources>