<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Doc Repos</string>
    <string name="hy">ওহে</string>
    <string name="add_diseases">রোগ যোগ করুন</string>
    <string name="add_medicines">ওষুধ যোগ করুন</string>
    <string name="add_symptoms">লক্ষণ যুক্ত করুন</string>
    <string name="enter_disease">ওষুধ প্রবেশ করুন</string>
    <string name="enter_medicine">রোগ প্রবেশ</string>
    <string name="enter_symptoms">লক্ষণ প্রবেশ করান</string>
    <string name="age">বয়স</string>
    <string name="age1">বয়স</string>
    <string name="apply_for_appointment">অ্যাপয়েন্টমেন্টের জন্য আবেদন করুন</string>
    <string name="chronic_disease_if_any">দীর্ঘস্থায়ী রোগ (যদি থাকে)</string>
    <string name="diseases">রোগ</string>
    <string name="gender">লিঙ্গ :</string>
    <string name="id">সনাক্তকরণ নম্বর</string>
    <string name="patient_id">সনাক্তকরণ নম্বর :</string>
    <string name="name">নাম</string>
    <string name="name1">নাম :</string>
    <string name="patient_s_details">রোগীর বিবরণ</string>
    <string name="save">সংরক্ষণ</string>
    <string name="save_and_verify">সংরক্ষণ করুন এবং যাচাই করুন</string>
    <string name="test_name">মেডিকেল পরীক্ষার নাম</string>
    <string name="weight">ওজন :</string>
    <string name="weight1">"ওজন  "</string>
    <string name="appointments">কলকব্জা</string>
    <string name="verify">যাচাই</string>
    <string name="time">সময়</string>
    <string name="pat_id">সনাক্তকরণ নম্বর</string>
    <string name="new_patient">নতুন রোগী ?</string>
    <string name="already_registered">ইতিমধ্যে নিবন্ধভুক্ত ?</string>
    <string name="upload_report">আপলোড রিপোর্ট ?</string>
    <string name="view_appointments">অ্যাপয়েন্টমেন্ট দেখুন</string>
    <string name="add_more">আরো যোগ করো</string>
    <string name="click_and_upload">ক্লিক এবং আপলোড করুন</string>
    <string name="doctor_s_registration">ডাক্তার নিবন্ধন</string>
    <string name="dosage">ডোজ</string>
    <string name="e_mail">ই-মেইল</string>
    <string name="login">প্রবেশ করুন</string>
    <string name="medicine">ঔষধ</string>
    <string name="next">পরবর্তী</string>
    <string name="password">পাসওয়ার্ড</string>
    <string name="prescription">প্রেসক্রিপশন</string>
    <string name="print">ছাপা</string>
    <string name="receptionist_registration">অভ্যর্থনাবাদী নিবন্ধকরণ</string>
    <string name="test_lab_registration">মেডিকেল টেস্ট-ল্যাব রেজিস্ট্রেশন</string>
    <string name="tests">চিকিত্সা পরীক্ষা</string>
    <string name="username">ব্যবহারকারীর নাম</string>
    <string name="view_prescrption">প্রেসক্রিপশন দেখুন</string>
    <string name="view_reports">রিপোর্ট দেখুন</string>
    <string name="register">রেজিস্টার</string>
    <string name="clinic_name">ক্লিনিক নাম</string>
    <string name="enter_here">এখানে লিখুন</string>
    <string name="pd">প্রস্তাবিত রোগ</string>
    <string name="prescribed_medicines">নির্ধারিত ওষুধ</string>
    <string name="medicines_with_dosage">ডোজ সঙ্গে ওষুধ</string>
    <string name="patient_s_report">রোগীর রিপোর্ট</string>
</resources>